{
    "name": "ShlinkedIn",
    "short_name": "ShlinkedIn",
    "start_url": ".",
    "display": "standalone",
    "background-color": "rgba(59,130,246,0.5)",
    "description": "A social network for satire."
}
